{
  "dependencies": {
    "cron": "^2.1.0",
    "node-fetch": "^2.6.7",
    "octokit": "^2.0.7",
    "rayso.js": "^1.1.2",
    "twitter-api-v2": "^1.12.6"
  },
  "name": "twbot",
  "version": "1.0.0",
  "main": "twbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
